spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

storageStrategy=${STORAGE_STRATEGY}

storage.root-path=/storage/repsy_storage

minio.endpoint=http://minio:9000
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.bucket=repsy

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
