spring.datasource.url=jdbc:postgresql://localhost:5432/repsy_db
spring.datasource.username=furkan
spring.datasource.password=ates

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

storageStrategy=${STORAGE_STRATEGY:file-system}

storage.root-path=${user.home}/Desktop/repsy_storage

minio.endpoint=http://minio:9000
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.bucket=repsy

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
